<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/main.html" data-template-at="content" data-template-title="Digital Splitleaf Psalter - Community">
    <div class="tabcontent">
        <h1>Community</h1>
        <p>The Digital Splitleaf is supported by a community of users who are committed to promoting and preserving historical and current psalm-singing practice. If you are interested in ensuring that psalms continue to be widely available to future generations, please consider joining the community. The workshops (see Events, <a href="events.html">here</a>) are designed to provide basic training for contributing to the community. More information can also be found on the Digital Splitleaf on <a name="Link to Digital Splitleaf on GitHub" href="https://github.com/Digital-Splitleaf/splitleaf-data/tree/main" target="_blank">GitHub</a>.</p>
        <h2>Social media</h2>
        <p>The Digital Splitleaf maintains presences on <a name="Digital Splitleaf on Facebook" href="https://www.facebook.com/profile.php?id=61586384254294">Facebook</a> and <a name="Digital Splitleaf on X" href="https://x.com/DigSplitleaf">X</a>. Please consider following us on one or both platforms.</p>
        <div class="horizontal-center">
            <button class="btn_app" onclick="location.href='app.html'">View the Psalter</button>
        </div>
    </div>
</div>
