<html>
    <head>
        <title>Digital Splitleaf Psalter - Community</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-9HSZZ1BZCT"/>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HSZZ1BZCT');
</script>
        <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Fjalla+One|Roboto+Slab:300,400,500,700"/>
        <link rel="shortcut icon" href="/resources/images/leaf.ico"/>
        <link rel="apple-touch-icon" sizes="152x152" href="/resources/images/logo-med.png"/>
        <style>
            .tablink.active { background-color: white; color: black; }
        </style>
    </head>
    <body>
    <div class="content">
        <div class="horizontal-center">
        <object class="responsive" type="image/svg+xml" data="resources/images/header.svg" alt="Digital Splitleaf Psalter">
            <img src="resources/images/header.png" height="271" width="700" alt="Digital Splitleaf Psalter"/>
        </object>
        </div>
<div class="tab-container">
    <button class="tablink" onclick="location.href='index.html'">HOME</button>
    <button class="tablink" onclick="location.href='about.html'">ABOUT</button>
    <button class="tablink" onclick="location.href='events.html'">EVENTS</button>
    <button class="tablink" onclick="" disabled="disabled">BLOG</button>
    <button class="tablink active" onclick="location.href='community.html'">COMMUNITY</button>
    <button class="tablink" onclick="location.href='contact.html'">CONTACT</button>
</div>
        
        <div class="tabcontent" style="display:block">
             <H1>Community</H1>
            <p>The Digital Splitleaf is supported by a community of users who are committed to promoting and preserving historical and current psalm-singing practice. If you are interested in ensuring that psalms continue to be widely available to future generations, please consider joining the community. The workshops (see Events, <a href="events.html">here</a>) are designed to provide basic training for contributing to the community. More information can also be found on the Digital Splitleaf on <a name="Link to Digital Splitleaf on GitHub" href="https://github.com/Digital-Splitleaf/splitleaf-data/tree/main" target="_blank">GitHub</a>.</p>
            <h2>Social media</h2>
            <p>The Digital Splitleaf maintains presences on <a name="Digital Splitleaf on Facebook" href="https://www.facebook.com/profile.php?id=61586384254294">Facebook</a> and <a name="Digital Splitleaf on X" href="https://x.com/DigSplitleaf">X</a>. Please consider following us on one or both platforms.</p>
            <div class="horizontal-center">
                <button class="btn_app" onclick="location.href='app.html'">View the Psalter</button>
            </div>
        </div>
        
    </div>
    
    </body>
    <footer style="background-color: #fff; margin-top:-20px">
    <p align="center">Created by Timothy Duguid in 2021<br/>
    The historical and descriptive content of this site is protected by Creative Commens License <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC</a>
        </p>
    </footer>
</html>
